# SERVER CONFIG
APP_PORT=:8080
ENV_MODE=development

# ZERO TRUST POLICIES
WORK_START_HOUR=8
WORK_END_HOUR=24
SAFE_NETWORK_PREFIX=127.0.0.1

# DATABASE
DB_NAME=audit_system.db

# SECURITY SECRETS (JANGAN PERNAH COMMIT FILE INI KE GIT PUBLIC)
JWT_SECRET=rahasia_super_sulit_ditebak_!@#123_skripsi_only